# Facebook Credentials
FACEBOOK_EMAIL="bastejoma8@gmail.com"
FACEBOOK_PASSWORD="09094398645"
FB_GC_ID=3180529615358630
TEST_GC_ID=29025949653716450

# COC API
COC_API_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiIsImtpZCI6IjI4YTMxOGY3LTAwMDAtYTFlYi03ZmExLTJjNzQzM2M2Y2NhNSJ9.eyJpc3MiOiJzdXBlcmNlbGwiLCJhdWQiOiJzdXBlcmNlbGw6Z2FtZWFwaSIsImp0aSI6IjYwZWU5ZWI2LWVhMTktNDY5Zi04Y2JkLTVkNzc2NWJkODA1ZCIsImlhdCI6MTc0NDQyODQ3Niwic3ViIjoiZGV2ZWxvcGVyL2E2MjgyYjgwLWNjYWQtMjgyZC0zYWY0LTU3ODcxOTM3NjVlMiIsInNjb3BlcyI6WyJjbGFzaCJdLCJsaW1pdHMiOlt7InRpZXIiOiJkZXZlbG9wZXIvc2lsdmVyIiwidHlwZSI6InRocm90dGxpbmcifSx7ImNpZHJzIjpbIjEzNi4xNTguNy4xMTAiLCIwLjAuMC4wIl0sInR5cGUiOiJjbGllbnQifV19.gsOQYyiRDvUFSetN238_qmOBxHYXlIdg4z9ZUOTIssZPO85tNwmMkEo_DP4rxeaOIAs-6Lcge7toyJgq3wTMPA"
CLAN_TAG="#P0R22UY2"

# App Configuration
TIMEZONE="Asia/Manila"
CHECK_INTERVAL=180
HEADLESS_MODE=true  # Set to true to run browser in headless mode
